# dotnet-templates

./: .gitignore  CHANGELOG.md  InstallPackage.ps1  InstallPackage.sh  RemoveTemplates.ps1  coverage_report.sh  readme.md  test-dapper-postgres.sh  test-dapper-sqlserver.sh  test-ef-postgres.sh  test-ef-sqlserver.sh  test-unpacking.sh
src/: BlogDoFT.Template.NetCoreTool.nuspec  BlogDoFT.dotnet-templates.csproj  BlogDoFT.dotnet-templates.nuspec
src/Content/FluentMigrations/.template.config/: template.json
src/Content/FluentValidatorTemplate/.template.config/: template.json
src/Content/WebApi/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  WebApi.sln  coverage_report.ps1  coverage_report.sh  create_docker.ps1  dtrack.ps1  global.json  package-lock.json  package.json
src/Content/WebApi-Custom/: .editorconfig  WebApi.sln  coverage_report.sh  create_docker.ps1
src/Content/WebApi-Custom/.template.config/: template.json
src/Content/WebApi-Custom/__tests__/WebApi.Api.Tests/: WebApi.Api.Tests.csproj
src/Content/WebApi-Custom/__tests__/WebApi.Api.Tests/Controllers/: SampleControllerTests.cs
src/Content/WebApi-Custom/__tests__/WebApi.Api.Tests/Filters/: MessageFilterTest.cs
src/Content/WebApi-Custom/__tests__/WebApi.Api.Tests/Services/: ErrorCodeMapperTest.cs
src/Content/WebApi-Custom/__tests__/WebApi.Business.Tests/: WebApi.Business.Tests.csproj
src/Content/WebApi-Custom/__tests__/WebApi.Business.Tests/Notifications/: MessageHolderTest.cs
src/Content/WebApi-Custom/__tests__/WebApi.Business.Tests/Services/: SampleServiceTest.cs
src/Content/WebApi-Custom/__tests__/WebApi.InfraData.Tests/: WebApi.InfraData.Tests.csproj
src/Content/WebApi-Custom/__tests__/WebApi.IntegrationTest/: WebApi.IntegrationTest.csproj
src/Content/WebApi-Custom/__tests__/WebApi.IntegrationTest/Controllers/: SampleControllerTest.cs
src/Content/WebApi-Custom/__tests__/WebApi.Shared.Tests/: WebApi.Shared.Tests.csproj
src/Content/WebApi-Custom/eng/docker/: docker-compose.yaml  dockerfile
src/Content/WebApi-Custom/src/WebApi.Api/: Startup.cs  WebApi.Api.csproj
src/Content/WebApi-Custom/src/WebApi.Api/Controllers/: SampleController.cs
src/Content/WebApi-Custom/src/WebApi.Api/Extensions/: ApiServicesExtension.cs  SwaggerExtension.cs
src/Content/WebApi-Custom/src/WebApi.Api/Filters/: ControllerExceptionFilter.cs  MessageFilter.cs
src/Content/WebApi-Custom/src/WebApi.Api/Services/: ErrorCodeMapper.cs  SlugifyParameterTransformer.cs
src/Content/WebApi-Custom/src/WebApi.Business/: WebApi.Business.csproj
src/Content/WebApi-Custom/src/WebApi.Business/Extensions/: BusinessServicesExtension.cs
src/Content/WebApi-Custom/src/WebApi.Business/Notifications/: ErrorCode.cs  INotification.cs  Message.cs
src/Content/WebApi-Custom/src/WebApi.InfraData/: WebApi.InfraData.csproj
src/Content/WebApi-Custom/src/WebApi.InfraData/Exceptions/: DeleteException.cs  UpdateException.cs
src/Content/WebApi-Custom/src/WebApi.InfraData/Extensions/: InfraDataServicesExtension.cs
src/Content/WebApi-Custom/src/WebApi.IoC/: IoC.cs  WebApi.IoC.csproj
src/Content/WebApi-Custom/src/WebApi.Shared/: WebApi.Shared.csproj
src/Content/WebApi-Custom/src/WebApi.Shared/Exceptions/: NotOpenTransactionException.cs
src/Content/WebApi-Custom/src/WebApi.Shared/Extensions/: StringExtension.cs
src/Content/WebApi-Custom/src/WebApi.WarmUp/: WebApi.WarmUp.csproj
src/Content/WebApi-Custom/src/WebApi.WarmUp/HostedServices/: WarmUpHostedService.cs
src/Content/WebApi/.config/: dotnet-tools.json
src/Content/WebApi/.husky/: post-merge  pre-commit
src/Content/WebApi/.template.config/: ide.host.json  template.json
src/Content/WebApi/__tests__/WebApi.Api.Tests/: WebApi.Api.Tests.csproj
src/Content/WebApi/__tests__/WebApi.Api.Tests/Controllers/: SampleControllerTests.cs
src/Content/WebApi/__tests__/WebApi.Api.Tests/Extensions/: StringExtensionTest.cs
src/Content/WebApi/__tests__/WebApi.Api.Tests/Filters/: ControllerExceptionFilterTest.cs  MessageFilterTest.cs
src/Content/WebApi/__tests__/WebApi.Api.Tests/Fixtures/: Fixture.cs
src/Content/WebApi/__tests__/WebApi.Api.Tests/Services/: ErrorCodeMapperTest.cs  SlugifyParameterTransformerTest.cs
src/Content/WebApi/__tests__/WebApi.DapperInfraData.Tests/: GlobalSuppressions.cs  WebApi.DapperInfraData.Tests.csproj
src/Content/WebApi/__tests__/WebApi.DapperInfraData.Tests/Contexts/: NpgConnectionFactoryTests.cs  UnitOfWorkTest.cs
src/Content/WebApi/__tests__/WebApi.DapperInfraData.Tests/Fixtures/: Fixture.cs  MockedException.cs
src/Content/WebApi/__tests__/WebApi.DapperInfraData.Tests/Repositories/: PaginatedCountStmtTest.cs  SampleRepositoryTests.cs
src/Content/WebApi/__tests__/WebApi.DapperInfraData.Tests/Services/: OrderByResolverTest.cs  (+3 more)
src/Content/WebApi/__tests__/WebApi.Domain.Tests/: WebApi.Domain.Tests.csproj
src/Content/WebApi/__tests__/WebApi.EfInfraData.Tests/: GlobalSuppressions.cs  WebApi.EfInfraData.Tests.csproj
src/Content/WebApi/__tests__/WebApi.Shared.Tests/: WebApi.Shared.Tests.csproj
src/Content/WebApi/__tests__/WebApi.WarmUp.Tests/: WebApi.WarmUp.Tests.csproj
src/Content/WebApi/docs/adr/: 0001-authentication-and-authorization.md
src/Content/WebApi/eng/docker/: docker-compose.yaml  dockerfile  nginx.dockerfile
src/Content/WebApi/eng/pipelines/: README.md  nonprod-webapi-pipeline.yml  prod-webapi-pipeline.yml
src/Content/WebApi/src/WebApi.Api/: GlobalSuppressions.cs  Program.cs  Startup.cs  WebApi.Api.csproj  appsettings.Development.json  appsettings.json
src/Content/WebApi/src/WebApi.DapperInfraData/: WebApi.DapperInfraData.csproj
src/Content/WebApi/src/WebApi.Domain/: WebApi.Domain.csproj
src/Content/WebApi/src/WebApi.EfInfraData/: WebApi.EfInfraData.csproj
src/Content/WebApi/src/WebApi.IoC/: IoC.cs  WebApi.IoC.csproj
src/Content/WebApi/src/WebApi.Shared/: WebApi.Shared.csproj
src/Content/WebApi/src/WebApi.WarmUp/: WebApi.WarmUp.csproj
src/Content/WebApi/tools/: add-git-hooks.cmd  add-git-hooks.sh  post-merge.sample  remove-dapper.cmd  remove-dapper.sh  remove-ef.cmd  remove-ef.sh
(+128 files in other folders)
