server {
    listen 80;

    location /domain-name/ {
      rewrite /domain-name/(.*) /$1 break;
      proxy_pass  http://domain-name.WebApi:80; #Your server/local IP
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-basepath /domain-name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
 }